{
	"schemaVersion": 1,
	"id": "dream-on-freefall",
	"version": "${version}",
	"name": "dream-on-freefall",
	"description": "SING WITH ME- SING FOR THE YEAR-",
	"authors": [
		"NotSuper_"
	],
	"contact": {
		"homepage": "https://github.com/NotSuper/",
		"sources": "https://github.com/NotSuper/dream-on-freefall"
	},
	"license": "CC0-1.0",
	"icon": "assets/dream-on-freefall/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.notsuper.DreamOnFreefall"
		]
	},
	"mixins": [
		"dream-on-freefall.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}